{
  "FolderOrderSettings": [
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"fases","order":1,"path":"folders/Cenas/fases.yy",},
    {"name":"Conjuntos de tiles","order":14,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"fases","order":1,"path":"folders/Objetos/fases.yy",},
    {"name":"rm_room_1","order":1,"path":"folders/Objetos/fases/rm_room_1.yy",},
    {"name":"all","order":2,"path":"folders/Objetos/fases/rm_room_1/all.yy",},
    {"name":"controls","order":1,"path":"folders/Objetos/fases/rm_room_1/controls.yy",},
    {"name":"person","order":3,"path":"folders/Objetos/fases/rm_room_1/person.yy",},
    {"name":"menus","order":2,"path":"folders/Objetos/menus.yy",},
    {"name":"saves","order":1,"path":"folders/Objetos/menus/saves.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":13,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"fases","order":2,"path":"folders/Sprites/fases.yy",},
    {"name":"all_roons","order":4,"path":"folders/Sprites/fases/all_roons.yy",},
    {"name":"Person","order":2,"path":"folders/Sprites/fases/Person.yy",},
    {"name":"rm_details","order":3,"path":"folders/Sprites/fases/rm_details.yy",},
    {"name":"rm_room0","order":1,"path":"folders/Sprites/fases/rm_room0.yy",},
    {"name":"Blocks","order":2,"path":"folders/Sprites/fases/rm_room1/Blocks.yy",},
    {"name":"Cenary","order":3,"path":"folders/Sprites/fases/rm_room1/Cenary.yy",},
    {"name":"menus","order":3,"path":"folders/Sprites/menus.yy",},
    {"name":"saves","order":1,"path":"folders/Sprites/menus/saves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_broked_window","order":9,"path":"sprites/spr_broked_window/spr_broked_window.yy",},
    {"name":"spr_trash1","order":2,"path":"sprites/spr_trash1/spr_trash1.yy",},
    {"name":"spr_wall_diagonal_gray","order":11,"path":"sprites/spr_wall_diagonal_gray/spr_wall_diagonal_gray.yy",},
    {"name":"spr_wall_diagonal_orange","order":9,"path":"sprites/spr_wall_diagonal_orange/spr_wall_diagonal_orange.yy",},
    {"name":"spr_light","order":7,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_wall_paving","order":10,"path":"sprites/spr_wall_paving/spr_wall_paving.yy",},
    {"name":"spr_shadows_background","order":10,"path":"sprites/spr_shadows_background/spr_shadows_background.yy",},
    {"name":"obj_end_stage","order":4,"path":"objects/obj_end_stage/obj_end_stage.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_knife","order":2,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"spr_wall_end_animation","order":10,"path":"sprites/spr_wall_end_animation/spr_wall_end_animation.yy",},
    {"name":"spr_border_saves","order":3,"path":"sprites/spr_border_saves/spr_border_saves.yy",},
    {"name":"obj_show_points","order":1,"path":"objects/obj_show_points/obj_show_points.yy",},
    {"name":"spr_box_item","order":5,"path":"sprites/spr_box_item/spr_box_item.yy",},
    {"name":"scr_end_animation","order":2,"path":"scripts/scr_end_animation/scr_end_animation.yy",},
    {"name":"spr_square_points","order":1,"path":"sprites/spr_square_points/spr_square_points.yy",},
    {"name":"aa","order":5,"path":"sprites/aa/aa.yy",},
    {"name":"Sprite81","order":9,"path":"sprites/Sprite81/Sprite81.yy",},
    {"name":"obj_text_box","order":2,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"scr_moviments_enemy","order":1,"path":"scripts/scr_moviments_enemy/scr_moviments_enemy.yy",},
    {"name":"spr_windows","order":6,"path":"sprites/spr_windows/spr_windows.yy",},
    {"name":"spr_cenary_wall_gray","order":16,"path":"sprites/spr_cenary_wall_gray/spr_cenary_wall_gray.yy",},
    {"name":"spr_letter_play","order":1,"path":"sprites/spr_letter_play/spr_letter_play.yy",},
    {"name":"obj_control_teste","order":3,"path":"objects/obj_control_teste/obj_control_teste.yy",},
    {"name":"spr_street","order":9,"path":"sprites/spr_street/spr_street.yy",},
    {"name":"spr_doors_bar","order":4,"path":"sprites/spr_doors_bar/spr_doors_bar.yy",},
    {"name":"obj_control_end","order":4,"path":"objects/obj_control_end/obj_control_end.yy",},
    {"name":"rm_teste","order":2,"path":"rooms/rm_teste/rm_teste.yy",},
    {"name":"spr_thorns","order":5,"path":"sprites/spr_thorns/spr_thorns.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"rm_saves","order":1,"path":"rooms/rm_saves/rm_saves.yy",},
    {"name":"spr_hit_box","order":1,"path":"sprites/spr_hit_box/spr_hit_box.yy",},
    {"name":"obj_hole","order":1,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"fnt_arcadeclassic_score","order":2,"path":"fonts/fnt_arcadeclassic_score/fnt_arcadeclassic_score.yy",},
    {"name":"spr_letter_options","order":2,"path":"sprites/spr_letter_options/spr_letter_options.yy",},
    {"name":"spr_border_walls_diagonal","order":2,"path":"sprites/spr_border_walls_diagonal/spr_border_walls_diagonal.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_letter_press_any_button","order":5,"path":"sprites/spr_letter_press_any_button/spr_letter_press_any_button.yy",},
    {"name":"obj_bat","order":2,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"spr_trash2","order":3,"path":"sprites/spr_trash2/spr_trash2.yy",},
    {"name":"spr_wall_cenary_alley","order":1,"path":"sprites/spr_wall_cenary_alley/spr_wall_cenary_alley.yy",},
    {"name":"spr_edit","order":1,"path":"sprites/spr_edit/spr_edit.yy",},
    {"name":"rm_room0","order":1,"path":"rooms/rm_room0/rm_room0.yy",},
    {"name":"obj_press_any_button","order":2,"path":"objects/obj_press_any_button/obj_press_any_button.yy",},
    {"name":"spr_wall_corner","order":15,"path":"sprites/spr_wall_corner/spr_wall_corner.yy",},
    {"name":"spr_knife","order":4,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_graffiti2","order":1,"path":"sprites/spr_graffiti2/spr_graffiti2.yy",},
    {"name":"spr_vilan","order":8,"path":"sprites/spr_vilan/spr_vilan.yy",},
    {"name":"spr_paving","order":8,"path":"sprites/spr_paving/spr_paving.yy",},
    {"name":"spr_plate_bar","order":5,"path":"sprites/spr_plate_bar/spr_plate_bar.yy",},
    {"name":"spr_border_walls_vertical","order":4,"path":"sprites/spr_border_walls_vertical/spr_border_walls_vertical.yy",},
    {"name":"spr_wall_orange","order":8,"path":"sprites/spr_wall_orange/spr_wall_orange.yy",},
    {"name":"obj_interactive_button","order":1,"path":"objects/obj_interactive_button/obj_interactive_button.yy",},
    {"name":"spr_shadow","order":7,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_game_over","order":6,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_player_stopped","order":3,"path":"sprites/spr_player_stopped/spr_player_stopped.yy",},
    {"name":"spr_new_game","order":6,"path":"sprites/spr_new_game/spr_new_game.yy",},
    {"name":"rm_game_over","order":3,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"spr_alley","order":2,"path":"sprites/spr_alley/spr_alley.yy",},
    {"name":"spr_wall_end_room","order":11,"path":"sprites/spr_wall_end_room/spr_wall_end_room.yy",},
    {"name":"spr_player_attack","order":1,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_footer_diagonal","order":8,"path":"sprites/spr_footer_diagonal/spr_footer_diagonal.yy",},
    {"name":"rm_edit","order":2,"path":"rooms/rm_edit/rm_edit.yy",},
    {"name":"spr_cancel","order":5,"path":"sprites/spr_cancel/spr_cancel.yy",},
    {"name":"spr_floor_rm1","order":7,"path":"sprites/spr_floor_rm1/spr_floor_rm1.yy",},
    {"name":"rm_thanks","order":4,"path":"rooms/rm_thanks/rm_thanks.yy",},
    {"name":"fnt_arcadeclassic_title","order":1,"path":"fonts/fnt_arcadeclassic_title/fnt_arcadeclassic_title.yy",},
    {"name":"spr_letter_exit","order":3,"path":"sprites/spr_letter_exit/spr_letter_exit.yy",},
    {"name":"spr_pass_room","order":9,"path":"sprites/spr_pass_room/spr_pass_room.yy",},
    {"name":"spr_footer","order":2,"path":"sprites/spr_footer/spr_footer.yy",},
    {"name":"spr_wall_city1","order":3,"path":"sprites/spr_wall_city1/spr_wall_city1.yy",},
    {"name":"spr_interactive_button_delete","order":4,"path":"sprites/spr_interactive_button_delete/spr_interactive_button_delete.yy",},
    {"name":"spr_cenary_wall","order":6,"path":"sprites/spr_cenary_wall/spr_cenary_wall.yy",},
    {"name":"spr_number_life","order":3,"path":"sprites/spr_number_life/spr_number_life.yy",},
    {"name":"spr_life","order":2,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"obj_edit","order":3,"path":"objects/obj_edit/obj_edit.yy",},
    {"name":"spr_copyright","order":6,"path":"sprites/spr_copyright/spr_copyright.yy",},
    {"name":"spr_broked_wood","order":8,"path":"sprites/spr_broked_wood/spr_broked_wood.yy",},
    {"name":"spr_transition","order":6,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_player_hits","order":7,"path":"sprites/spr_player_hits/spr_player_hits.yy",},
    {"name":"obj_pass_room","order":1,"path":"objects/obj_pass_room/obj_pass_room.yy",},
    {"name":"spr_windows_brake1","order":7,"path":"sprites/spr_windows_brake1/spr_windows_brake1.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_delete","order":2,"path":"sprites/spr_delete/spr_delete.yy",},
    {"name":"spr_end_room_diagonal","order":12,"path":"sprites/spr_end_room_diagonal/spr_end_room_diagonal.yy",},
    {"name":"obj_hit_box","order":1,"path":"objects/obj_hit_box/obj_hit_box.yy",},
    {"name":"spr_congratulations","order":7,"path":"sprites/spr_congratulations/spr_congratulations.yy",},
    {"name":"spr_background_rm0","order":1,"path":"sprites/spr_background_rm0/spr_background_rm0.yy",},
    {"name":"obj_interactive_button_delete","order":1,"path":"objects/obj_interactive_button_delete/obj_interactive_button_delete.yy",},
    {"name":"spr_border_walls_horinzontal","order":3,"path":"sprites/spr_border_walls_horinzontal/spr_border_walls_horinzontal.yy",},
    {"name":"spr_wall_end","order":13,"path":"sprites/spr_wall_end/spr_wall_end.yy",},
    {"name":"spr_end_stage","order":4,"path":"sprites/spr_end_stage/spr_end_stage.yy",},
    {"name":"cc","order":8,"path":"sprites/cc/cc.yy",},
    {"name":"spr_destroced_wall1","order":11,"path":"sprites/spr_destroced_wall1/spr_destroced_wall1.yy",},
    {"name":"spr_destroced_wall2","order":12,"path":"sprites/spr_destroced_wall2/spr_destroced_wall2.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_bat","order":4,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"obj_box_item","order":3,"path":"objects/obj_box_item/obj_box_item.yy",},
    {"name":"bb","order":6,"path":"sprites/bb/bb.yy",},
    {"name":"spr_grid","order":10,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"spr_hole","order":2,"path":"sprites/spr_hole/spr_hole.yy",},
  ],
}